{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin"
			],
			[
				"read",
				"ready	document.ready - $(function(){})"
			],
			[
				"gene",
				"generate_hash"
			],
			[
				"ba",
				"background-color"
			],
			[
				"margin",
				"margin"
			],
			[
				"ma",
				"margin"
			],
			[
				"ls",
				"list-style"
			],
			[
				"pa",
				"padding"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"te",
				"text-align"
			],
			[
				"fu",
				"function"
			],
			[
				"array_s",
				"array_shift"
			],
			[
				"bo",
				"border-top"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"bac",
				"background"
			],
			[
				"li",
				"list-style"
			],
			[
				"foo",
				"footer-body"
			],
			[
				"font",
				"font-size"
			],
			[
				"font-",
				"font-size"
			],
			[
				"f",
				"font-size"
			],
			[
				"back",
				"background"
			],
			[
				"btn-",
				"btn-cc-primary"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"text",
				"text-transform"
			],
			[
				"border",
				"border"
			],
			[
				"c",
				"color"
			],
			[
				"Font-",
				"font-family"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"nav",
				"navbar"
			],
			[
				"even",
				"eventTags"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"language",
				"languageFilters"
			],
			[
				"use",
				"userId"
			],
			[
				"eve",
				"eventId"
			],
			[
				"global",
				"global_data"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"inter",
				"internal-contact"
			],
			[
				"paddin",
				"padding"
			],
			[
				"btn",
				"btn-book"
			],
			[
				"ser",
				"serializeArray	.serializeArray()"
			],
			[
				"se",
				"serialize	.serialize()"
			],
			[
				"next",
				"next-events-search"
			],
			[
				"langu",
				"language"
			],
			[
				"att",
				"attr	.attr() - multiple"
			],
			[
				"dif",
				"difference"
			],
			[
				"id",
				"eventId"
			],
			[
				"sign",
				"signup-form"
			],
			[
				"attr",
				"attr	.attr() - single"
			],
			[
				"session_",
				"session_destroy"
			],
			[
				"sessio",
				"session_decode"
			],
			[
				"du",
				"duplicate_image"
			],
			[
				"card_",
				"card_image"
			],
			[
				"local",
				"local_media"
			],
			[
				"fl",
				"float"
			],
			[
				"class",
				"classes"
			],
			[
				"bak",
				"background-color"
			],
			[
				"margi",
				"margin"
			],
			[
				"su",
				"submit-signup"
			],
			[
				"pu",
				"public"
			],
			[
				"hb-",
				"hb-title"
			],
			[
				"hb-c",
				"hb-connections"
			],
			[
				"rese",
				"resourcePath_parts"
			],
			[
				"de",
				"define"
			],
			[
				"ch",
				"chmod"
			],
			[
				"p",
				"padding"
			],
			[
				"table",
				"table-cell"
			],
			[
				"main",
				"main-menu"
			],
			[
				"print",
				"print_r"
			],
			[
				"span",
				"span2"
			],
			[
				"fom",
				"format"
			],
			[
				"as",
				"asMilliseconds"
			],
			[
				"end",
				"endif"
			],
			[
				"padding",
				"padding"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"min-",
				"min-height"
			],
			[
				"utf8_",
				"utf8_decode"
			],
			[
				"utd",
				"utf8_encode"
			],
			[
				"tex",
				"text-align"
			],
			[
				"strre",
				"str_replace"
			],
			[
				"function",
				"functionBlockSearchResults"
			],
			[
				"text-",
				"text-align"
			],
			[
				"margin-",
				"margin-right"
			],
			[
				"line",
				"line-height"
			],
			[
				"tra",
				"training-alert"
			],
			[
				"cl",
				"clear"
			],
			[
				"b",
				"border-top"
			],
			[
				"sty",
				"list-style"
			],
			[
				"mes",
				"messages-app"
			],
			[
				"lin",
				"line-height"
			],
			[
				"fr",
				"first-child"
			],
			[
				"first",
				"first-child"
			],
			[
				"im",
				"important"
			],
			[
				"di",
				"display"
			],
			[
				"paddi",
				"padding"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"med",
				"media-body"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"col",
				"color"
			],
			[
				"m",
				"margin-bottom"
			],
			[
				"div",
				"divider"
			],
			[
				"login",
				"login-box"
			],
			[
				"a",
				"array	$… = array (…)"
			],
			[
				"navbar",
				"navbar-inverse"
			],
			[
				"sc",
				"screen-size"
			],
			[
				"image",
				"imageproxy_url"
			],
			[
				"con",
				"console"
			],
			[
				"fade",
				"fadeIn"
			],
			[
				"over",
				"overlayer_time"
			],
			[
				"hidesc",
				"hidescrollbar"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"s",
				"subpage"
			],
			[
				"he",
				"height"
			],
			[
				"fea",
				"features-text"
			],
			[
				"ho",
				"how-it-works"
			],
			[
				"border-c",
				"border-color"
			],
			[
				"exp",
				"explode"
			],
			[
				"hea",
				"header	Tag"
			],
			[
				"ex",
				"explode"
			],
			[
				"margn",
				"margin-top"
			],
			[
				"page",
				"page-kellus"
			],
			[
				"ft",
				"font-weight"
			],
			[
				"fran",
				"franchise_id"
			],
			[
				"fulln",
				"fullname"
			],
			[
				"vi",
				"video_tag"
			],
			[
				"displ",
				"display_button"
			],
			[
				"financial",
				"financial_numbers"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"sp",
				"span4"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 311.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: In",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 146.0
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/ci-start-project/application/controllers/Signup.php",
		"/C/wamp/www/ci-start-project/application/models/Login_model.php",
		"/C/wamp/www/portal-do-idioma/application/views/open/home.php",
		"/C/wamp/www/ci-start-project/application/helpers/my_general_helper.php",
		"/C/wamp/www/ci-start-project/application/views/open/home.php",
		"/C/wamp/www/portal-do-idioma/application/config/autoload.php",
		"/C/wamp/www/ci-start-project/application/libraries/Locale.php",
		"/C/wamp/www/ci-start-project/application/config/autoload.php",
		"/C/wamp/www/ci-start-project/application/config/languages.php",
		"/C/wamp/www/ci-start-project/application/controllers/Language.php",
		"/C/Users/Luciano/Desktop/tonbak-master/libraries/Locale.php",
		"/C/wamp/www/ci-start-project/application/controllers/Home.php",
		"/C/wamp/www/other/php-gettext-example/index.php",
		"/C/wamp/www/ci-start-project/application/controllers/Po.php",
		"/C/wamp/www/ci-start-project/application/config/gettext.php",
		"/C/wamp/www/teste/index.php",
		"/C/wamp/www/teste/teste.php",
		"/C/Users/Luciano/AppData/Local/Temp/scp27390/var/www/html/lucianovalenca.com.br/demos/ci-start-project/application/controllers/Account.php",
		"/C/Users/Luciano/Desktop/tonbak-master/controllers/po.php",
		"/C/wamp/www/ci-start-project/application/views/open/inc/navbar.php",
		"/C/wamp/www/ci-start-project/application/config/routes.php",
		"/C/wamp/www/ci-start-project/application/libraries/Gettext.php",
		"/C/Users/Luciano/Desktop/database.php",
		"/C/Users/Luciano/Desktop/constants.php",
		"/C/wamp/www/ci-start-project/application/config/config.php",
		"/C/Users/Luciano/Desktop/codeigniter-gettext-master/config/gettext.php",
		"/C/wamp/www/ci-start-project/application/controllers/Dashboard.php",
		"/C/wamp/www/ci-start-project/public/js/webapp.js",
		"/C/wamp/www/ci-start-project/application/models/user_model.php",
		"/C/wamp/www/ci-start-project/public/css/style.less",
		"/C/wamp/www/ci-start-project/application/controllers/account.php",
		"/C/wamp/www/portal-do-idioma/.htaccess",
		"/C/wamp/www/ci-start-project/application/views/restricted/account/account.php",
		"/C/wamp/www/ci-start-project/application/views/open/login.php",
		"/C/wamp/www/ci-start-project/application/controllers/signup.php",
		"/C/wamp/www/ci-start-project/application/controllers/login.php",
		"/C/wamp/www/ci-start-project/application/models/master_model.php",
		"/C/wamp/www/ci-start-project/application/views/open/signup.php",
		"/C/wamp/www/ci-start-project/application/controllers/api.php",
		"/C/wamp/www/ci-start-project/application/views/restricted/inc/navbar.php",
		"/C/wamp/www/ci-start-project/application/config/general_settings.php",
		"/C/wamp/www/casamento-civil/public/js/casamentocivil.js",
		"/C/wamp/www/ci-start-project/application/models/login_model.php",
		"/C/wamp/www/ci-start-project/application/views/open/inc/footer_scripts.php",
		"/C/wamp/www/casamento-civil/application/config/routes.php",
		"/C/wamp/www/ci-start-project/application/controllers/dashboard.php",
		"/C/wamp/www/ci-start-project/application/views/restricted/dashboard.php",
		"/C/wamp/www/casamento-civil/application/models/master_model.php",
		"/C/wamp/www/casamento-civil/application/core/MY_Controller.php",
		"/C/wamp/www/casamento-civil/application/views/pages/inc/main_menu.php",
		"/C/wamp/www/ci-start-project/application/helpers/my_data_validation_helper.php",
		"/C/wamp/www/casamento-civil/application/config/autoload.php",
		"/C/wamp/www/ci-start-project/application/controllers/user.php",
		"/C/wamp/www/casamento-civil/application/controllers/user.php",
		"/C/wamp/www/casamento-civil/application/controllers/api.php",
		"/C/wamp/www/casamento-civil/application/controllers/signup.php",
		"/C/wamp/www/ci-start-project/application/config/migration.php",
		"/C/wamp/www/ci-start-project/application/views/open/forgot_password.php",
		"/C/wamp/www/ci-start-project/.htaccess",
		"/C/wamp/www/portal-do-idioma/application/config/config.php",
		"/C/wamp/www/ci-start-project/application/views/restricted/change_password.php",
		"/C/wamp/www/ci-start-project/application/config/database.php",
		"/C/wamp/www/portal-do-idioma/booking/application/controllers/appointments.php",
		"/C/wamp/www/portal-do-idioma/booking/application/controllers/backend_api.php",
		"/C/wamp/www/portal-do-idioma/booking/application/controllers/backend.php",
		"/C/wamp/www/ci-start-project/application/views/blank.php",
		"/C/wamp/www/ci-start-project/application/views/home.php",
		"/C/wamp/www/portal-do-idioma/booking/application/helpers/data_validation_helper.php",
		"/C/wamp/www/portal-do-idioma/booking/application/helpers/general_helper.php",
		"/C/wamp/www/portal-do-idioma/booking/application/helpers/custom_exceptions_helper.php",
		"/C/wamp/www/ci-start-project/application/helpers/my_debug_helper.php",
		"/C/wamp/www/portal-do-idioma/booking/application/controllers/google.php",
		"/C/wamp/www/ci-start-project/application/views/open/inc/head.php",
		"/C/wamp/www/ci-start-project/application/config/constants.php",
		"/C/wamp/www/ci-start-project/application/controllers/home.php",
		"/C/wamp/www/casamento-civil/application/libraries/MY_Form_validation.php",
		"/C/wamp/www/ci-start-project/application/helpers/my_parse_helper.php",
		"/C/wamp/www/casamento-civil/application/helpers/my_form_helper.php",
		"/C/wamp/www/casamento-civil/application/helpers/my_language_helper.php",
		"/C/wamp/www/casamento-civil/application/helpers/my_parse_helper.php",
		"/C/wamp/www/casamento-civil/application/views/common/inc/head.php",
		"/C/wamp/www/casamento-civil/application/views/pages/assessoria.php",
		"/C/wamp/www/ci-start-project/application/views/restricted/footer_scripts.php",
		"/C/wamp/www/ci-start-project/application/views/open/navbar.php",
		"/C/wamp/www/casamento-civil/application/config/constants.php",
		"/C/wamp/www/portal-do-idioma/application/controllers/user.php",
		"/C/wamp/www/casamento-civil/application/controllers/login.php",
		"/C/wamp/www/casamento-civil/application/models/user_model.php",
		"/C/wamp/www/portal-do-idioma/application/views/pages/pricing.php",
		"/C/wamp/www/portal-do-idioma/application/controllers/pricing.php",
		"/C/wamp/www/portal-do-idioma/application/views/pages/inc/header.php",
		"/C/wamp/www/portal-do-idioma/application/controllers/home.php",
		"/C/wamp/www/portal-do-idioma/application/views/pages/inc/head.php",
		"/C/wamp/www/portal-do-idioma/application/controllers/tos.php",
		"/C/wamp/www/portal-do-idioma/application/views/pages/home.php",
		"/C/wamp/www/casamento-civil/application/views/logged/inc/documents/casamento/instructions_conversao.php",
		"/C/wamp/www/casamento-civil/application/views/logged/inc/documents/casamento/instructions_diligencia.php",
		"/C/wamp/www/casamento-civil/application/views/logged/inc/documents/casamento/instructions_cartorio.php",
		"/C/wamp/www/portal-do-idioma/public/css/pages.css",
		"/C/Users/Luciano/Desktop/footer.php",
		"/C/Users/Luciano/Desktop/header.php",
		"/C/wamp/www/portal-do-idioma/public/css/all.css",
		"/C/wamp/www/portal-do-idioma/application/config/constants.php",
		"/C/wamp/www/casamento-civil/public/css/casamentocivil.less",
		"/C/wamp/www/portal-do-idioma/bucket/css/pages.css",
		"/C/wamp/www/portal-do-idioma/application/controllers/welcome.php",
		"/C/wamp/www/portal-do-idioma/application/views/pages/inc/footer_scripts.php",
		"/C/wamp/www/portal-do-idioma/application/views/pages/inc/footer.php",
		"/C/wamp/www/portal-do-idioma/application/views/logged/dashboard.php",
		"/C/wamp/www/ci-start-project/README.md",
		"/C/wamp/www/portal-do-idioma/application/views/pages/teach.php",
		"/C/wamp/www/portal-do-idioma/application/controllers/teach.php",
		"/C/wamp/www/portal-do-idioma/application/views/pages/menu.php",
		"/C/wamp/www/portal-do-idioma/application/controllers/menu.php",
		"/C/wamp/www/portal-do-idioma/application/core/MY_Controller.php",
		"/C/wamp/www/portal-do-idioma/application/controllers/tweet.php",
		"/C/wamp/www/portal-do-idioma/application/models/master_model.php",
		"/C/wamp/www/portal-do-idioma/application/controllers/dashboard.php",
		"/C/wamp/www/portal-do-idioma/application/controllers/language.php",
		"/C/Users/Luciano/Desktop/Tweetie-master/tweetie.js",
		"/C/wamp/www/portal-do-idioma/application/config/tweet.php",
		"/C/Users/Luciano/Desktop/Tweetie-master/api/tweet.php",
		"/C/wamp/www/casamento-civil/application/controllers/order.php",
		"/C/Users/Luciano/Desktop/Tweetie-master/api/config.php",
		"/C/wamp/www/portal-do-idioma/application/controllers/teacher.php",
		"/C/wamp/www/portal-do-idioma/application/models/event_model.php",
		"/C/wamp/www/portal-do-idioma/application/controllers/upload.php",
		"/C/wamp/www/portal-do-idioma/application/models/upload_model.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"C:\\wamp\\www\\ci-start-project\\application",
			"C:\\wamp\\www\\portal-do-idioma\\application",
			"C:\\wamp\\www\\portal-do-idioma",
			"C:\\wamp\\www\\portal-do-idioma\\application",
			"C:\\wamp\\www\\portal-do-idioma\\application\\views",
			"C:\\wamp\\www\\portal-do-idioma\\application\\models",
			"C:\\wamp\\www\\portal-do-idioma\\application\\controllers",
			"C:\\wamp\\www\\portal-do-idioma\\booking",
			"C:\\xampp\\htdocs\\samsung_v2\\application\\modules",
			"C:\\xampp\\htdocs\\samsung_v2",
			"C:\\xampp\\htdocs\\samsung_v2\\application\\modules\\etraining\\controllers",
			"C:\\xampp\\htdocs\\samsung_v2\\application\\modules,-*\\views",
			"C:\\xampp\\htdocs\\samsung_v2\\application\\modules,-\\view",
			"C:\\xampp\\htdocs\\samsung_v2\\application\\modules",
			"",
			"C:\\xampp\\htdocs\\samsung_v2\\application\\modules\\etraining\\views"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"get_user_session",
			"get_language",
			"var",
			"yourdomain.com",
			"bindtextdomain",
			"config",
			"segment",
			"type",
			"style",
			"alert",
			"check_exists",
			"firstName",
			"'success'",
			"form",
			"o.",
			"o",
			"alert",
			"email",
			"exampleInputEmail1",
			"exampleInputPassword1",
			"alertArr",
			"style",
			"about",
			"user_data",
			"master_model",
			"false",
			"STATIC_FILES_PATH",
			"menu_segment_style",
			"helper",
			"helpers",
			"inputEmail",
			"inputPassword1",
			"exampleInputPassword1",
			"exampleInputEmail1",
			"portaldoidioma",
			"$_SERVER['REQUEST_METHOD']",
			"exampleInputPassword1",
			"createFromFormat",
			"validateDate",
			"STATIC_FILES_PATH",
			"$user->hash",
			"welcome",
			"login",
			"global_data",
			"login",
			"check_login",
			"static.casamentocivil.com.br",
			"(http://portaldoidioma.s3.amazonaws.com/public",
			"li",
			"ul",
			"set_userdata",
			"36",
			"128",
			"_upload_photo",
			"get_available_countries",
			"advanced",
			"http://",
			"<config>\n<global>",
			" -->",
			"<!-- ",
			"amigos",
			"nblhkbitgx",
			"http://www.casamentocivil",
			"mobile-",
			"mobile-topbar-menu",
			"mobile-topbar",
			"credits",
			"categories",
			"services",
			"#222",
			"bottom-",
			"categories",
			"active",
			"language",
			"15",
			"20",
			"1",
			"#4.1",
			"gridMobile",
			"gridMobile()",
			"gridMobile",
			"isMobile",
			"gridMobile",
			"update",
			"gridMobile",
			"initGrid",
			"gridMobile",
			"masonryHorizontal",
			"height2",
			"spotsLineHeight",
			"mobileResolution",
			"getPosts",
			"banner",
			"heig",
			"heith",
			"banner",
			"text-pre",
			"gutter",
			"#6",
			"2500",
			"#5",
			"100%",
			"max-wid",
			".grid",
			"updateGridSize",
			"thumbs/",
			"model",
			"insert_tags",
			"get_formated_tag_names",
			"insert_ta",
			"session",
			"insert_tags",
			"get_tag_names",
			"get_user_event_tags",
			"isAdmin",
			"die('user",
			"logout",
			"get_credits",
			"get_config",
			"check_login",
			"login",
			"('user_first_name",
			"('first_name",
			"update",
			"LOG_FILE",
			"session",
			"encri",
			"userdata('image')"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"person",
			"limpeza",
			"../img/",
			"src=\"",
			"href=\"",
			"img/",
			"/bootstrap",
			"\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 118.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true
}
